# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://comment-system:lxCRxWR8Pus3umZl@cluster0.cauvj2c.mongodb.net/comment-system?appName=Cluster0

# JWT Configuration
JWT_SECRET=ff3c30fe89746a519461ee5c31f4d81eb95bd3a263b52d27326a84167da0cbc25441a8e6adb8a2cf40aa3a3b6cfe5da880687302d48601e896eb4415b697fa0a
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:3000

# Pusher Configuration
PUSHER_APP_ID=2095383
PUSHER_KEY=252df9f93b2c4ccd2741
PUSHER_SECRET=90584ef1acaa338d4c39
PUSHER_CLUSTER=ap1

